[gd_scene format=3 uid="uid://cyen4ya7mlfv7"]

[ext_resource type="Script" uid="uid://ipwkf4lx25t3" path="res://audio/audio_manager.gd" id="1_ngew5"]
[ext_resource type="AudioStream" uid="uid://cwikx10jeeh4u" path="res://audio/music_audio_stream_interactive.tres" id="1_pwwtb"]
[ext_resource type="AudioStream" uid="uid://b237soeae3cjo" path="res://audio/sfx/sfx_ghost_appear_short.mp3" id="2_h6j6i"]
[ext_resource type="AudioStream" uid="uid://djorpdf58itfk" path="res://audio/ambience_audio_stream_interactive.tres" id="3_8tqdp"]
[ext_resource type="AudioStream" uid="uid://d0up3gvr2f87x" path="res://audio/sfx/sfx_footfalls_short.mp3" id="3_sm7jd"]
[ext_resource type="AudioStream" uid="uid://cmfplfqobpity" path="res://audio/sfx/sfx_ghost_lingers_neg_short.mp3" id="5_tnd1i"]
[ext_resource type="AudioStream" uid="uid://bmvsxypb8qy32" path="res://audio/sfx/sfx_ghost_lingers_pos_short.mp3" id="6_1ucoi"]
[ext_resource type="AudioStream" uid="uid://dvq4e23a7fv2e" path="res://audio/sfx/sfx_ghost_moves_on_neg_short.mp3" id="7_7j3cy"]
[ext_resource type="AudioStream" uid="uid://0rsuffgb5gex" path="res://audio/sfx/sfx_button_click.wav" id="8_7j3cy"]
[ext_resource type="AudioStream" uid="uid://cqaqkcuv6elcx" path="res://audio/sfx/sfx_ghost_moves_on_pos_short.mp3" id="8_xwfei"]
[ext_resource type="AudioStream" uid="uid://br7vpplggbh22" path="res://audio/sfx/sfx_aquire_item.mp3" id="9_mwmw7"]
[ext_resource type="AudioStream" uid="uid://m4twqgfsbnxb" path="res://audio/sfx/sfx_pocket_item.ogg" id="10_v0cxg"]
[ext_resource type="AudioStream" uid="uid://co5b7pbjsknlq" path="res://audio/sfx/sfx_retrieve_item.ogg" id="11_p82ql"]
[ext_resource type="AudioStream" uid="uid://cas5uu1f7u5ub" path="res://audio/sfx/sfx_door.mp3" id="12_6tc7g"]

[node name="AudioManager" type="Node" unique_id=617749080]
script = ExtResource("1_ngew5")
sfx = Dictionary[StringName, AudioStream]({
&"sfx_acquire_item": ExtResource("9_mwmw7"),
&"sfx_button_press": ExtResource("8_7j3cy"),
&"sfx_footsteps": ExtResource("3_sm7jd"),
&"sfx_footsteps_door": ExtResource("12_6tc7g"),
&"sfx_ghost_appears": ExtResource("2_h6j6i"),
&"sfx_lingers_chime_neg": ExtResource("5_tnd1i"),
&"sfx_lingers_chime_pos": ExtResource("6_1ucoi"),
&"sfx_moves_on_chime_neg": ExtResource("7_7j3cy"),
&"sfx_moves_on_chime_pos": ExtResource("8_xwfei"),
&"sfx_pocket_item": ExtResource("10_v0cxg"),
&"sfx_retrieve_item": ExtResource("11_p82ql")
})
music_volume_offset = Dictionary[StringName, float]({
&"music_ghost": -1.5
})
ambience_volume_offset = Dictionary[StringName, float]({
&"amb_lighthouse_exterior": 2.5,
&"amb_lighthouse_interior": -3.5,
&"amb_site_keepers_house": 2.5,
&"amb_smoke_break": -3.0
})
sfx_volume_offset = Dictionary[StringName, float]({
&"sfx_acquire_item": -6.0,
&"sfx_button_press": -20.0,
&"sfx_footsteps_door": -6.0
})

[node name="MusicAudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=419459764]
stream = ExtResource("1_pwwtb")
autoplay = true
bus = &"Music"

[node name="AmbienceAudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1522909527]
stream = ExtResource("3_8tqdp")
autoplay = true
bus = &"Ambience"
