{
  "scene": {
    "blocks": [
      {
        "children": [
          {
            "beats": [
              {
                "id": "L_ldd99nq5",
                "kind": "text",
              },
            ],
            "id": "sn_rzdgmwhy",
            "type": "snippet",
          },
        ],
        "id": "blk_7bckv7q1",
        "name": "Lighter Elsewhere",
        "type": "block",
      },
      {
        "children": [
          {
            "beats": [
              {
                "id": "L_ip44x0w4",
                "kind": "text",
              },
            ],
            "id": "sn_kxotpebb",
            "type": "snippet",
          },
        ],
        "id": "blk_vkawyf5u",
        "name": "Key Elsewhere",
        "type": "block",
      },
      {
        "children": [
          {
            "beats": [
              {
                "id": "L_az4sxqfw",
                "kind": "text",
              },
            ],
            "id": "sn_5i6onxcd",
            "type": "snippet",
          },
        ],
        "id": "blk_303sxwrx",
        "name": "Vial Elsewhere",
        "type": "block",
      },
    ],
    "id": "scn_aal75ur3",
    "name": "Items Elsewhere",
    "type": "scene",
  },
  "schema": "patter/flow@0",
}
