{
  "scene": {
    "blocks": [
      {
        "children": [
          {
            "beats": [
              {
                "id": "T_ixuiokff",
                "kind": "text",
              },
            ],
            "id": "sn_7niuc3tl",
            "jump": {
              "to": "END",
            },
            "type": "snippet",
          },
        ],
        "id": "blk_lt2tzmaj",
        "name": "Main",
        "type": "block",
      },
    ],
    "id": "scn_q2o3j5ux",
    "name": "Rupert Draft",
    "type": "scene",
  },
  "schema": "patter/flow@0",
}
