{
  "scene": {
    "blocks": [
      {
        "children": [
          {
            "beats": [
              {
                "character": "GHOSTLY GAL",
                "id": "T_3q9t1ouq",
                "kind": "line",
              },
            ],
            "id": "sn_gtphz8zb",
            "type": "snippet",
          },
          {
            "beats": [
              {
                "character": "GHOSTLY GAL",
                "id": "L_bquxgxsq",
                "kind": "line",
              },
            ],
            "id": "sn_45o1meng",
            "type": "snippet",
          },
          {
            "beats": [
              {
                "character": "GHOSTLY GAL",
                "id": "L_gwcj6b98",
                "kind": "line",
              },
            ],
            "id": "sn_l411hh5c",
            "type": "snippet",
          },
          {
            "children": [
              {
                "beats": [
                  {
                    "character": "GHOSTLY GAL",
                    "id": "L_an1fdyvt",
                    "kind": "line",
                  },
                ],
                "condition": "@scene.ghost_count == 1",
                "id": "sn_56zkggr1",
                "jump": {
                  "to": "blk_xswq2g99",
                },
                "type": "snippet",
              },
            ],
            "id": "g_bgzlo5wj",
            "selector": "branch",
            "type": "group",
          },
          {
            "children": [
              {
                "beats": [
                  {
                    "character": "GHOSTLY GAL",
                    "id": "L_v08b3vax",
                    "kind": "line",
                  },
                ],
                "condition": "@scene.ghost_count == 2",
                "id": "sn_lhsr1rni",
                "jump": {
                  "to": "blk_xswq2g99",
                },
                "type": "snippet",
              },
            ],
            "id": "g_r2a2tdc2",
            "selector": "branch",
            "type": "group",
          },
          {
            "children": [
              {
                "beats": [
                  {
                    "character": "GHOSTLY GAL",
                    "id": "L_j8bftmg9",
                    "kind": "line",
                  },
                ],
                "condition": "@scene.ghost_count == 3",
                "id": "sn_38qou8um",
                "jump": {
                  "to": "blk_xswq2g99",
                },
                "type": "snippet",
              },
            ],
            "id": "g_chxcw2st",
            "selector": "branch",
            "type": "group",
          },
        ],
        "id": "blk_xswq2g99",
        "name": "Enter",
        "type": "block",
      },
    ],
    "id": "scn_cnna5vwr",
    "name": "Scene 2",
    "sceneProps": [
      {
        "default": 0,
        "name": "ghost_count",
        "type": "number",
      },
    ],
    "type": "scene",
  },
  "schema": "patter/flow@0",
}
