{
  "scene": {
    "blocks": [
      {
        "children": [
          {
            "beats": [
              {
                "id": "T_14qsb7vt",
                "kind": "text",
              },
            ],
            "id": "sn_ctu180ch",
            "jump": {
              "to": "END",
            },
            "type": "snippet",
          },
        ],
        "id": "blk_smdes3sk",
        "name": "Main",
        "type": "block",
      },
    ],
    "id": "scn_nn1yrfas",
    "name": "Scene 1",
    "type": "scene",
  },
  "schema": "patter/flow@0",
}
