{
  "autosave": true,
  "cast": [
    {
      "actor": "Francine",
      "displayName": "Ghostly Gal",
      "name": "GHOSTLY GAL",
    },
    {
      "displayName": "Shelly",
      "name": "SHELLY",
    },
    {
      "displayName": "Rupert",
      "name": "RUPERT",
    },
    {
      "displayName": "???",
      "name": "???",
    },
    {
      "name": "YOU",
    },
  ],
  "dictionary": {
    "language": "en-GB",
  },
  "formatting": true,
  "locales": {
    "all": [
      "en",
    ],
    "default": "en",
  },
  "project": {
    "id": "proj_pvhchy3o",
    "name": "What Lingers",
  },
  "properties": [
    {
      "default": false,
      "name": "has_vial",
      "purpose": "whether the lighthouse keeper has picked up the glass vial",
      "type": "boolean",
    },
    {
      "default": false,
      "name": "has_ligher",
      "purpose": "whether the lighthouse keeper has picked up the mermaid lighter",
      "type": "boolean",
    },
    {
      "default": false,
      "name": "has_key",
      "purpose": "whether the lighthouse keeper has picked up the rusty key",
      "type": "boolean",
    },
    {
      "default": "lighthouse_exterior",
      "name": "photo_title",
      "type": "string",
    },
  ],
  "sceneOrder": [
    "scn_gsaier9p",
    "scn_89sjd1s0",
    "scn_zooxtu9c",
    "scn_cnna5vwr",
    "scn_nn1yrfas",
    "scn_aal75ur3",
    "scn_gny3t8sq",
    "scn_q2o3j5ux",
  ],
  "schema": "patter/project@0",
  "start": {
    "scene": "scn_gsaier9p",
  },
  "vcs": "git",
  "voiced": false,
}
