{
  "autosave": true,
  "cast": [
    {
      "actor": "Francine",
      "displayName": "Ghostly Gal",
      "name": "GHOSTLY GAL",
    },
    {
      "displayName": "Shelly",
      "name": "SHELLY",
    },
    {
      "name": "YOU",
    },
  ],
  "formatting": true,
  "locales": {
    "all": [
      "en",
    ],
    "default": "en",
  },
  "project": {
    "id": "proj_pvhchy3o",
    "name": "What Lingers",
  },
  "properties": [
    {
      "default": false,
      "name": "has_vial",
      "type": "boolean",
    },
    {
      "default": false,
      "name": "has_ligher",
      "purpose": "to track whether the lighthouse keeper has picked up the lighter",
      "type": "boolean",
    },
    {
      "default": false,
      "name": "has_key",
      "type": "boolean",
    },
    {
      "default": "lighthouse_exterior",
      "name": "photo_title",
      "type": "string",
    },
  ],
  "sceneOrder": [
    "scn_89sjd1s0",
    "scn_zooxtu9c",
    "scn_cnna5vwr",
    "scn_nn1yrfas",
  ],
  "schema": "patter/project@0",
  "start": {
    "scene": "scn_gsaier9p",
  },
  "vcs": "git",
  "voiced": false,
}
