[gd_scene format=3 uid="uid://bj06jif4bxt58"]

[ext_resource type="Script" uid="uid://b0o6ienflsqoj" path="res://scenes/lighthouse_button.gd" id="1_0t61a"]
[ext_resource type="Texture2D" uid="uid://b58avjog0pb1b" path="res://graphics/icon-nolight.png" id="1_ssrbw"]
[ext_resource type="Texture2D" uid="uid://c7ejm2jtsyrjd" path="res://graphics/icon-lightonly.png" id="2_0t61a"]

[node name="LighthouseButton" type="Button" unique_id=1599605180]
custom_minimum_size = Vector2(100, 100)
script = ExtResource("1_0t61a")

[node name="Lighthouse" type="TextureRect" parent="." unique_id=990607543]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ssrbw")
expand_mode = 1
stretch_mode = 4

[node name="Light" type="TextureRect" parent="." unique_id=781536667]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0t61a")
expand_mode = 1
stretch_mode = 4

[connection signal="focus_entered" from="." to="." method="_show_light"]
[connection signal="focus_exited" from="." to="." method="_hide_light"]
[connection signal="mouse_entered" from="." to="." method="_show_light"]
[connection signal="mouse_exited" from="." to="." method="_hide_light"]
