{
  "cast": [
    {
      "displayName": "Ghostly Gal",
      "name": "GHOSTLY GAL"
    },
    {
      "displayName": "Shelly",
      "name": "SHELLY"
    },
    {
      "name": "LHK"
    },
    {
      "name": "YOU"
    }
  ],
  "content": {
    "hash": "0r67rf4",
    "project": "proj_pvhchy3o",
    "structureHash": "0bbpco7"
  },
  "locales": {
    "default": "en",
    "included": [
      "en"
    ]
  },
  "properties": [
    {
      "default": "lighthouse_exterior",
      "name": "photo_title",
      "type": "string"
    }
  ],
  "scenes": {
    "scn_89sjd1s0": {
      "blocks": [
        {
          "children": [
            {
              "beats": [
                {
                  "id": "T_o9399qkh",
                  "kind": "text"
                }
              ],
              "id": "sn_zld4v6ie",
              "onEnter": [
                {
                  "kind": "set",
                  "target": "@photo_title",
                  "value": {
                    "ast": [
                      "s",
                      "lighthouse_exterior"
                    ],
                    "src": "\"lighthouse_exterior\""
                  }
                }
              ],
              "type": "snippet"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "beats": [
                        {
                          "id": "L_fdm2d23v",
                          "kind": "text"
                        }
                      ],
                      "id": "sn_ppdzewl6",
                      "jump": {
                        "to": "blk_hwgzp5pq"
                      },
                      "type": "snippet"
                    }
                  ],
                  "id": "opt_pmxf4yy9",
                  "prompt": {
                    "id": "L_rxqfrn2z",
                    "kind": "text"
                  },
                  "sticky": true,
                  "type": "group"
                },
                {
                  "children": [
                    {
                      "beats": [
                        {
                          "id": "L_ix4rmvof",
                          "kind": "text"
                        }
                      ],
                      "id": "sn_z7p8wzmv",
                      "jump": {
                        "to": "blk_hwgzp5pq"
                      },
                      "type": "snippet"
                    }
                  ],
                  "id": "opt_irklimyi",
                  "prompt": {
                    "id": "L_u1fiwv1h",
                    "kind": "text"
                  },
                  "sticky": true,
                  "type": "group"
                },
                {
                  "children": [
                    {
                      "beats": [
                        {
                          "id": "L_qtnjiabs",
                          "kind": "text"
                        }
                      ],
                      "id": "sn_qmd0qrn5",
                      "jump": {
                        "to": "blk_vqu6p79r"
                      },
                      "type": "snippet"
                    }
                  ],
                  "id": "opt_b3sztkqj",
                  "prompt": {
                    "id": "L_tqurm48a",
                    "kind": "text"
                  },
                  "sticky": true,
                  "type": "group"
                }
              ],
              "id": "g_y4dqj2tt",
              "selector": "choice",
              "type": "group"
            }
          ],
          "id": "blk_hwgzp5pq",
          "name": "Location Choice",
          "type": "block"
        }
      ],
      "id": "scn_89sjd1s0",
      "name": "Return to Lighthouse",
      "type": "scene"
    },
    "scn_cnna5vwr": {
      "blocks": [
        {
          "children": [
            {
              "beats": [
                {
                  "character": "GHOSTLY GAL",
                  "id": "T_3q9t1ouq",
                  "kind": "line"
                }
              ],
              "id": "sn_gtphz8zb",
              "type": "snippet"
            },
            {
              "beats": [
                {
                  "character": "GHOSTLY GAL",
                  "id": "L_bquxgxsq",
                  "kind": "line"
                }
              ],
              "id": "sn_45o1meng",
              "type": "snippet"
            },
            {
              "beats": [
                {
                  "character": "GHOSTLY GAL",
                  "id": "L_gwcj6b98",
                  "kind": "line"
                }
              ],
              "id": "sn_l411hh5c",
              "type": "snippet"
            },
            {
              "children": [
                {
                  "beats": [
                    {
                      "character": "GHOSTLY GAL",
                      "id": "L_an1fdyvt",
                      "kind": "line"
                    }
                  ],
                  "condition": {
                    "ast": [
                      "bin",
                      "==",
                      [
                        "sv",
                        "scene",
                        "ghost_count"
                      ],
                      [
                        "n",
                        1
                      ]
                    ],
                    "src": "@scene.ghost_count == 1"
                  },
                  "id": "sn_56zkggr1",
                  "jump": {
                    "to": "blk_xswq2g99"
                  },
                  "type": "snippet"
                }
              ],
              "id": "g_bgzlo5wj",
              "selector": "branch",
              "type": "group"
            },
            {
              "children": [
                {
                  "beats": [
                    {
                      "character": "GHOSTLY GAL",
                      "id": "L_v08b3vax",
                      "kind": "line"
                    }
                  ],
                  "condition": {
                    "ast": [
                      "bin",
                      "==",
                      [
                        "sv",
                        "scene",
                        "ghost_count"
                      ],
                      [
                        "n",
                        2
                      ]
                    ],
                    "src": "@scene.ghost_count == 2"
                  },
                  "id": "sn_lhsr1rni",
                  "jump": {
                    "to": "blk_xswq2g99"
                  },
                  "type": "snippet"
                }
              ],
              "id": "g_r2a2tdc2",
              "selector": "branch",
              "type": "group"
            },
            {
              "children": [
                {
                  "beats": [
                    {
                      "character": "GHOSTLY GAL",
                      "id": "L_j8bftmg9",
                      "kind": "line"
                    }
                  ],
                  "condition": {
                    "ast": [
                      "bin",
                      "==",
                      [
                        "sv",
                        "scene",
                        "ghost_count"
                      ],
                      [
                        "n",
                        3
                      ]
                    ],
                    "src": "@scene.ghost_count == 3"
                  },
                  "id": "sn_38qou8um",
                  "jump": {
                    "to": "blk_xswq2g99"
                  },
                  "type": "snippet"
                }
              ],
              "id": "g_chxcw2st",
              "selector": "branch",
              "type": "group"
            }
          ],
          "id": "blk_xswq2g99",
          "name": "Enter",
          "type": "block"
        }
      ],
      "id": "scn_cnna5vwr",
      "name": "Scene 2",
      "sceneProps": [
        {
          "default": 0,
          "name": "ghost_count",
          "type": "number"
        }
      ],
      "type": "scene"
    },
    "scn_nn1yrfas": {
      "blocks": [
        {
          "children": [
            {
              "beats": [
                {
                  "id": "T_14qsb7vt",
                  "kind": "text"
                }
              ],
              "id": "sn_ctu180ch",
              "jump": {
                "to": "blk_94f9zk6r"
              },
              "type": "snippet"
            }
          ],
          "id": "blk_smdes3sk",
          "name": "Introduction",
          "type": "block"
        },
        {
          "children": [
            {
              "beats": [
                {
                  "id": "L_100gnbza",
                  "kind": "text"
                }
              ],
              "id": "sn_bbzy23yk",
              "type": "snippet"
            },
            {
              "beats": [
                {
                  "id": "L_vdtk7uzg",
                  "kind": "text"
                }
              ],
              "id": "sn_kvpvbmrl",
              "type": "snippet"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "beats": [
                        {
                          "id": "L_56aqsszp",
                          "kind": "text"
                        }
                      ],
                      "id": "sn_s7vihhgd",
                      "type": "snippet"
                    }
                  ],
                  "id": "opt_e5fma62q",
                  "prompt": {
                    "id": "L_i6bect3d",
                    "kind": "text"
                  },
                  "type": "group"
                },
                {
                  "children": [
                    {
                      "beats": [
                        {
                          "id": "L_cf3zd9yr",
                          "kind": "text"
                        }
                      ],
                      "id": "sn_dlovmc5i",
                      "type": "snippet"
                    }
                  ],
                  "id": "opt_5b0id6wt",
                  "prompt": {
                    "id": "L_a4ow04vi",
                    "kind": "text"
                  },
                  "type": "group"
                }
              ],
              "id": "g_cwrqiy3q",
              "selector": "choice",
              "type": "group"
            }
          ],
          "id": "blk_94f9zk6r",
          "name": "Mist Appears",
          "type": "block"
        }
      ],
      "id": "scn_nn1yrfas",
      "name": "Scene 1",
      "type": "scene"
    },
    "scn_zooxtu9c": {
      "blocks": [
        {
          "children": [
            {
              "beats": [
                {
                  "id": "L_f323q40m",
                  "kind": "text"
                }
              ],
              "id": "sn_slg5lkb1",
              "jump": {
                "to": "blk_drdi6800"
              },
              "onEnter": [
                {
                  "kind": "set",
                  "target": "@photo_title",
                  "value": {
                    "ast": [
                      "s",
                      "smoke_break"
                    ],
                    "src": "\"smoke_break\""
                  }
                }
              ],
              "type": "snippet"
            }
          ],
          "id": "blk_vqu6p79r",
          "name": "Smoke Break",
          "type": "block"
        },
        {
          "children": [
            {
              "id": "sn_b9e9marx",
              "type": "snippet"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "beats": [
                        {
                          "id": "L_yn9n6e2n",
                          "kind": "text"
                        }
                      ],
                      "id": "sn_xbbyelm7",
                      "jump": {
                        "to": "blk_oc4u3n36"
                      },
                      "type": "snippet"
                    }
                  ],
                  "id": "opt_syhto98s",
                  "prompt": {
                    "id": "L_xz8epju2",
                    "kind": "text"
                  },
                  "sticky": true,
                  "type": "group"
                },
                {
                  "children": [
                    {
                      "beats": [
                        {
                          "id": "L_gg5bpmsm",
                          "kind": "text"
                        },
                        {
                          "id": "L_nrari1un",
                          "kind": "text"
                        }
                      ],
                      "id": "sn_y7fvuk7d",
                      "type": "snippet"
                    }
                  ],
                  "id": "opt_jp32pael",
                  "prompt": {
                    "id": "L_pansdxhu",
                    "kind": "text"
                  },
                  "sticky": true,
                  "type": "group"
                }
              ],
              "id": "g_hhhwg7g2",
              "selector": "choice",
              "type": "group"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "id": "sn_oiuolcgf",
                      "jump": {
                        "to": "blk_v3tg5lfn"
                      },
                      "type": "snippet"
                    }
                  ],
                  "id": "opt_ba9841if",
                  "prompt": {
                    "id": "L_qrluqif5",
                    "kind": "text"
                  },
                  "type": "group"
                },
                {
                  "children": [
                    {
                      "id": "sn_mnqtxpag",
                      "jump": {
                        "to": "blk_ufive08l"
                      },
                      "type": "snippet"
                    }
                  ],
                  "id": "opt_4nm9he2c",
                  "prompt": {
                    "id": "L_1slm711u",
                    "kind": "text"
                  },
                  "type": "group"
                }
              ],
              "id": "g_1580fblt",
              "selector": "choice",
              "type": "group"
            }
          ],
          "id": "blk_drdi6800",
          "name": "Linger or Move On",
          "type": "block"
        },
        {
          "children": [
            {
              "beats": [
                {
                  "id": "L_b73o03rw",
                  "kind": "text"
                }
              ],
              "id": "sn_febwnyr5",
              "jump": {
                "to": "blk_drdi6800"
              },
              "type": "snippet"
            }
          ],
          "id": "blk_ufive08l",
          "name": "Self-reflection",
          "type": "block"
        },
        {
          "children": [
            {
              "beats": [
                {
                  "id": "L_60hnsdp4",
                  "kind": "text"
                }
              ],
              "id": "sn_cbwgst6l",
              "type": "snippet"
            },
            {
              "beats": [
                {
                  "id": "L_zyehp8xs",
                  "kind": "text"
                }
              ],
              "id": "sn_wfxw87fm",
              "type": "snippet"
            },
            {
              "beats": [
                {
                  "id": "L_gkxr56mr",
                  "kind": "text"
                }
              ],
              "id": "sn_xdk7lc3l",
              "jump": {
                "to": "blk_kx92mgj3"
              },
              "type": "snippet"
            }
          ],
          "id": "blk_v3tg5lfn",
          "name": "Mermaid Lighter",
          "type": "block"
        },
        {
          "children": [
            {
              "beats": [
                {
                  "character": "SHELLY",
                  "id": "L_8elavtpk",
                  "kind": "line"
                }
              ],
              "id": "sn_76ib3fd0",
              "type": "snippet"
            },
            {
              "beats": [
                {
                  "id": "L_j3iew24l",
                  "kind": "text"
                },
                {
                  "id": "L_50rnso44",
                  "kind": "text"
                }
              ],
              "id": "sn_wu7u5haf",
              "type": "snippet"
            },
            {
              "beats": [
                {
                  "character": "SHELLY",
                  "id": "L_65ocw23f",
                  "kind": "line"
                },
                {
                  "character": "SHELLY",
                  "id": "L_12t8bid4",
                  "kind": "line"
                },
                {
                  "character": "SHELLY",
                  "id": "L_0sntv0tk",
                  "kind": "line"
                }
              ],
              "id": "sn_7ya035i5",
              "type": "snippet"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "beats": [
                            {
                              "character": "YOU",
                              "id": "L_4vcn2z5a",
                              "kind": "line"
                            },
                            {
                              "character": "SHELLY",
                              "id": "L_9e8dqiex",
                              "kind": "line"
                            },
                            {
                              "character": "YOU",
                              "id": "L_uk2b2tf3",
                              "kind": "line"
                            }
                          ],
                          "id": "sn_zkv7utnb",
                          "onEnter": [
                            {
                              "kind": "set",
                              "target": "@scene.linger_points",
                              "value": {
                                "ast": [
                                  "bin",
                                  "+",
                                  [
                                    "n",
                                    1
                                  ],
                                  [
                                    "sv",
                                    "scene",
                                    "linger_points"
                                  ]
                                ],
                                "src": "1 + @scene.linger_points"
                              }
                            }
                          ],
                          "type": "snippet"
                        },
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "beats": [
                                    {
                                      "character": "YOU",
                                      "id": "L_3ihdu46w",
                                      "kind": "line"
                                    },
                                    {
                                      "character": "SHELLY",
                                      "id": "L_jrcmv0en",
                                      "kind": "line"
                                    }
                                  ],
                                  "id": "sn_2mhu04eo",
                                  "jump": {
                                    "to": "blk_c8zgk79n"
                                  },
                                  "type": "snippet"
                                }
                              ],
                              "id": "opt_06ypdoxq",
                              "prompt": {
                                "id": "L_8gwqow6e",
                                "kind": "text"
                              },
                              "type": "group"
                            },
                            {
                              "children": [
                                {
                                  "beats": [
                                    {
                                      "character": "YOU",
                                      "id": "L_7cixjnhx",
                                      "kind": "line"
                                    },
                                    {
                                      "character": "SHELLY",
                                      "id": "L_na6v92dj",
                                      "kind": "line"
                                    },
                                    {
                                      "character": "YOU",
                                      "id": "L_mdk1s9we",
                                      "kind": "line"
                                    },
                                    {
                                      "character": "SHELLY",
                                      "id": "L_xlo2p9g9",
                                      "kind": "line"
                                    }
                                  ],
                                  "id": "sn_f6asbucr",
                                  "jump": {
                                    "to": "blk_o42ol3uh"
                                  },
                                  "type": "snippet"
                                }
                              ],
                              "id": "opt_q7ndfxuc",
                              "prompt": {
                                "id": "L_h3chz14i",
                                "kind": "text"
                              },
                              "type": "group"
                            }
                          ],
                          "id": "g_59ih4rtk",
                          "selector": "choice",
                          "type": "group"
                        }
                      ],
                      "id": "opt_qkv12ut4",
                      "prompt": {
                        "id": "L_x6k7subl",
                        "kind": "text"
                      },
                      "type": "group"
                    },
                    {
                      "children": [
                        {
                          "beats": [
                            {
                              "character": "YOU",
                              "id": "L_p9mivedy",
                              "kind": "line"
                            },
                            {
                              "character": "SHELLY",
                              "id": "L_jlk1jiqw",
                              "kind": "line"
                            }
                          ],
                          "id": "sn_i25st8ll",
                          "jump": {
                            "to": "blk_rq5mdjsy"
                          },
                          "type": "snippet"
                        }
                      ],
                      "id": "opt_yh73nzv3",
                      "prompt": {
                        "id": "L_z2jvf84o",
                        "kind": "text"
                      },
                      "type": "group"
                    }
                  ],
                  "id": "g_3s06uh1d",
                  "selector": "choice",
                  "type": "group"
                }
              ],
              "id": "g_knt3s0dy",
              "options": {
                "exhaust": "repeat",
                "order": "shuffle"
              },
              "selector": "sequence",
              "type": "group"
            }
          ],
          "id": "blk_kx92mgj3",
          "name": "Shelly Appears",
          "type": "block"
        },
        {
          "children": [
            {
              "beats": [
                {
                  "character": "YOU",
                  "id": "L_ihupemdl",
                  "kind": "line"
                }
              ],
              "id": "sn_qb7g6aq7",
              "type": "snippet"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "beats": [
                        {
                          "character": "YOU",
                          "id": "L_23exwn8r",
                          "kind": "line"
                        },
                        {
                          "character": "SHELLY",
                          "id": "L_09tmieow",
                          "kind": "line"
                        },
                        {
                          "character": "YOU",
                          "id": "L_rucuvgi5",
                          "kind": "line"
                        },
                        {
                          "character": "SHELLY",
                          "id": "L_7njxkkxy",
                          "kind": "line"
                        }
                      ],
                      "id": "sn_op5rwh9e",
                      "type": "snippet"
                    },
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "id": "sn_1wt7ef05",
                              "jump": {
                                "to": "blk_o42ol3uh"
                              },
                              "type": "snippet"
                            }
                          ],
                          "id": "opt_rvr7aaz3",
                          "prompt": {
                            "id": "L_d2de5krv",
                            "kind": "text"
                          },
                          "type": "group"
                        },
                        {
                          "children": [
                            {
                              "beats": [
                                {
                                  "character": "YOU",
                                  "id": "L_oga2e3gj",
                                  "kind": "line"
                                },
                                {
                                  "character": "SHELLY",
                                  "id": "L_07th16an",
                                  "kind": "line"
                                }
                              ],
                              "id": "sn_iqmos37e",
                              "jump": {
                                "to": "blk_aeyglvsv"
                              },
                              "type": "snippet"
                            }
                          ],
                          "id": "opt_fo2gzgse",
                          "prompt": {
                            "id": "L_ve1tyk1n",
                            "kind": "text"
                          },
                          "type": "group"
                        }
                      ],
                      "id": "g_jfy99lig",
                      "selector": "choice",
                      "type": "group"
                    }
                  ],
                  "id": "opt_n4m51p2s",
                  "prompt": {
                    "id": "L_bvd7egxb",
                    "kind": "text"
                  },
                  "type": "group"
                },
                {
                  "children": [
                    {
                      "beats": [
                        {
                          "character": "YOU",
                          "id": "L_e0ynsrll",
                          "kind": "line"
                        },
                        {
                          "character": "SHELLY",
                          "id": "L_ysafydga",
                          "kind": "line"
                        }
                      ],
                      "id": "sn_7jptdscv",
                      "type": "snippet"
                    },
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "id": "sn_4myi2gwy",
                              "jump": {
                                "to": "blk_o42ol3uh"
                              },
                              "type": "snippet"
                            }
                          ],
                          "id": "opt_kjndrj86",
                          "prompt": {
                            "id": "L_3xzn1hwp",
                            "kind": "text"
                          },
                          "type": "group"
                        },
                        {
                          "children": [
                            {
                              "beats": [
                                {
                                  "character": "YOU",
                                  "id": "L_hnpf2is7",
                                  "kind": "line"
                                },
                                {
                                  "character": "SHELLY",
                                  "id": "L_xkwf599b",
                                  "kind": "line"
                                },
                                {
                                  "character": "YOU",
                                  "id": "L_1y2n56oy",
                                  "kind": "line"
                                }
                              ],
                              "id": "sn_k5xn66gf",
                              "jump": {
                                "to": "blk_aeyglvsv"
                              },
                              "type": "snippet"
                            }
                          ],
                          "id": "opt_uyqee3qs",
                          "prompt": {
                            "id": "L_ubiray8d",
                            "kind": "text"
                          },
                          "type": "group"
                        }
                      ],
                      "id": "g_ald812st",
                      "selector": "choice",
                      "type": "group"
                    }
                  ],
                  "id": "opt_4wll2kf5",
                  "prompt": {
                    "id": "L_76fdilkz",
                    "kind": "text"
                  },
                  "type": "group"
                }
              ],
              "id": "g_n5l5909f",
              "selector": "choice",
              "type": "group"
            },
            {
              "id": "sn_w0us5wle",
              "type": "snippet"
            }
          ],
          "id": "blk_rq5mdjsy",
          "name": "Place",
          "type": "block"
        },
        {
          "children": [
            {
              "beats": [
                {
                  "character": "YOU",
                  "id": "L_w21f44tm",
                  "kind": "line"
                },
                {
                  "character": "SHELLY",
                  "id": "L_witct8bn",
                  "kind": "line"
                }
              ],
              "id": "sn_z7dp8j84",
              "jump": {
                "to": "blk_c8zgk79n"
              },
              "type": "snippet"
            }
          ],
          "id": "blk_o42ol3uh",
          "name": "Degree",
          "type": "block"
        },
        {
          "children": [
            {
              "beats": [
                {
                  "character": "YOU",
                  "id": "L_en1lzu86",
                  "kind": "line"
                },
                {
                  "character": "SHELLY",
                  "id": "L_cxdem1h2",
                  "kind": "line"
                },
                {
                  "character": "YOU",
                  "id": "L_vtf919vn",
                  "kind": "line"
                },
                {
                  "character": "SHELLY",
                  "id": "L_9k8om9h6",
                  "kind": "line"
                }
              ],
              "id": "sn_bzl2zx5l",
              "jump": {
                "to": "blk_vx4bxv57"
              },
              "type": "snippet"
            }
          ],
          "id": "blk_c8zgk79n",
          "name": "Career",
          "type": "block"
        },
        {
          "children": [
            {
              "id": "sn_l24qdy8s",
              "type": "snippet"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "beats": [
                        {
                          "character": "YOU",
                          "id": "L_r0u8ioxq",
                          "kind": "line"
                        },
                        {
                          "character": "SHELLY",
                          "id": "L_i0uq4br9",
                          "kind": "line"
                        }
                      ],
                      "id": "sn_0k9ewrk8",
                      "jump": {
                        "to": "blk_3my4pn3k"
                      },
                      "type": "snippet"
                    }
                  ],
                  "id": "opt_2isijomr",
                  "prompt": {
                    "id": "L_5qvuk51w",
                    "kind": "text"
                  },
                  "type": "group"
                },
                {
                  "children": [
                    {
                      "id": "sn_5bt227kl",
                      "jump": {
                        "to": "blk_aeyglvsv"
                      },
                      "type": "snippet"
                    }
                  ],
                  "id": "opt_c97adnti",
                  "prompt": {
                    "id": "L_qtzp9kwp",
                    "kind": "text"
                  },
                  "type": "group"
                }
              ],
              "id": "g_wd619qvi",
              "selector": "choice",
              "type": "group"
            }
          ],
          "id": "blk_vx4bxv57",
          "name": "Final Choice",
          "type": "block"
        },
        {
          "children": [
            {
              "beats": [
                {
                  "id": "L_why0aiw1",
                  "kind": "text"
                },
                {
                  "id": "L_tv2b6j8b",
                  "kind": "text"
                }
              ],
              "id": "sn_akj8ovry",
              "jump": {
                "to": "blk_oc4u3n36"
              },
              "type": "snippet"
            }
          ],
          "id": "blk_3my4pn3k",
          "name": "Move on Ending",
          "type": "block"
        },
        {
          "children": [
            {
              "beats": [
                {
                  "character": "YOU",
                  "id": "L_45zvi7ey",
                  "kind": "line"
                },
                {
                  "character": "SHELLY",
                  "id": "L_c1j1nr5g",
                  "kind": "line"
                },
                {
                  "character": "YOU",
                  "id": "L_jhhztx7q",
                  "kind": "line"
                },
                {
                  "character": "SHELLY",
                  "id": "L_290jlhag",
                  "kind": "line"
                }
              ],
              "id": "sn_n0nj39f0",
              "type": "snippet"
            },
            {
              "beats": [
                {
                  "id": "L_h3v858ya",
                  "kind": "text"
                }
              ],
              "id": "sn_fgjgl0mp",
              "jump": {
                "to": "blk_oc4u3n36"
              },
              "type": "snippet"
            },
            {
              "id": "sn_zms43qgf",
              "type": "snippet"
            }
          ],
          "id": "blk_aeyglvsv",
          "name": "Linger Ending",
          "type": "block"
        },
        {
          "children": [
            {
              "id": "sn_5j7q97md",
              "type": "snippet"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "id": "sn_4gtzikon",
                      "jump": {
                        "to": "blk_hwgzp5pq"
                      },
                      "type": "snippet"
                    }
                  ],
                  "id": "opt_x5k64jpu",
                  "prompt": {
                    "id": "L_rjx6ki9b",
                    "kind": "text"
                  },
                  "type": "group"
                }
              ],
              "id": "g_nbceylh1",
              "selector": "choice",
              "type": "group"
            }
          ],
          "id": "blk_oc4u3n36",
          "name": "Leave Shelly",
          "type": "block"
        }
      ],
      "id": "scn_zooxtu9c",
      "name": "Shelly",
      "sceneProps": [
        {
          "default": 0,
          "name": "linger_points",
          "type": "number"
        }
      ],
      "type": "scene"
    }
  },
  "schema": "patter/bundle@0",
  "scopeRegistry": {
    "scopes": [
      {
        "declarations": [
          {
            "default": 0,
            "name": "gold",
            "type": "number",
            "writable": false
          }
        ],
        "token": "world"
      }
    ],
    "version": 1
  },
  "strings": {
    "en": {
      "L_07th16an": "I think you're the only person who's ever said that to me. My girlfriend, my parents, they all had these plans for me. They just assumed that I would want the same things.",
      "L_09tmieow": "I know how you feel. My girlfriend loves it there. All the bustle and noise. She's still up there.",
      "L_0sntv0tk": "Anyway, I haven't seen you out here before. I'm Shelly. Who are you?  ",
      "L_100gnbza": "You love the lighthouse. But the Mist has returned.",
      "L_12t8bid4": "So even though it always takes two or three tries to light it, it's my treasure. My hope, my proof that she understands who I am. No matter how much we bicker and fight... After those long arguments, I always come out here to smoke. Y'know, to calm down and remind myself that we might not see eye to eye, but we see each other.  ",
      "L_1slm711u": "Nothing",
      "L_1y2n56oy": "You can't grow old here, that's true enough. But what you do next is up to you.",
      "L_23exwn8r": "There was a lot to like. I just... didn't.",
      "L_290jlhag": "Exactly. I finally feel like I'm right where I need to be. Can you hang onto that lighter for me? I don't have anywhere to put it. I'll see you around.",
      "L_3ihdu46w": "When I got laid off, I knew I couldn't just find another job doing that. I needed to do something different  ",
      "L_3xzn1hwp": "Degree? What did you study?",
      "L_45zvi7ey": "So what do you want to do?",
      "L_4vcn2z5a": "I'm the new lighthouse keeper  ",
      "L_50rnso44": "She lights her translucent cigarette and turns the lighter over in her hand.",
      "L_56aqsszp": "The ghosts seem pleased!",
      "L_5qvuk51w": "Remember,  Ariel had to leave the ocean to find her prince and satisfy her curiosity.",
      "L_60hnsdp4": "You take from your pocket the mermaid lighter, and turn it over a couple times in your hand.  It's made from a cold and solid metal, but it's not as heavy as you might have expected. The front and back of it are engraved with a mermaid motif, in the style of a sailor's tattoo. Her hands are pushing back her hair, and her smiling face is somewhat worn down. This lighter has seen a lot of use.",
      "L_65ocw23f": "This was the best gift she ever gave me. If she had realized it was so cheaply made, she might not have picked it up. But she was in a hurry to select a present for my birthday, which she had forgotten about until that morning. She said she saw the mermaid and thought of me. She couldn't say why.",
      "L_76fdilkz": " I loved it there. All the people, the opportunities. There was so much I could have been there. I miss it.",
      "L_7cixjnhx": "It was...useful, I guess. Meaningful, probably. I would have kept at it if I hadn't been laid off.  ",
      "L_7njxkkxy": "She loves it there. She has this picture in her mind of the two of us living in a townhouse with a dog in ten years. I keep trying to tell her that I'm content here. I don't need my stupid degree.",
      "L_8elavtpk": "Here. There's a trick to it. Pass it over.",
      "L_8gwqow6e": "When I got laid off, I knew I couldn't just find another job doing that. I needed to do something different.",
      "L_9e8dqiex": "You seem a little old to be fresh out of apprenticeship. What were you before?",
      "L_9k8om9h6": "Yeah, right, sure.",
      "L_a4ow04vi": "Linger",
      "L_an1fdyvt": "One ghost today!",
      "L_b73o03rw": "You sit on the picnic bench and look up at the rocks. You have some thoughts. Time passes.",
      "L_bquxgxsq": "But then... ",
      "L_bvd7egxb": "There was a lot to like. I just... didn't.",
      "L_c1j1nr5g": "You know, before I wasn't sure, but I was content here. Working as a waitress on the weekends, driving into town to see my girl when I can. I would have been more content if she'd visited more often, but we were working on it. I would still be working on it, I guess. But now...I want to carve my happiness into these rocks. I want to stay.",
      "L_cf3zd9yr": "You linger a little longer",
      "L_cxdem1h2": "I just...couldn't. I could never bear to stay inland for too long. Got saltwater for blood, she says. Maybe she's just salty that I wasn't willing to scrounge around for a place to stay in the city. But I'm like that mermaid; I belong with the waves. And she knows that, deep down, even if she doesn't understand why it's true.",
      "L_d2de5krv": "Degree? What did you study?",
      "L_e0ynsrll": " I loved it there. All the people, the opportunities. There was so much I could have been there. I miss it.",
      "L_en1lzu86": "Doesn't sound like a terrible life. Why didn't you stick to the plan?",
      "L_f323q40m": "You walk out behind the restaurant. The small metal door that the employees use to bring out the trash or to take their smoke breaks is closed tight. The wind whispers of songs unsung, a promise backed by the crashing waves.  ",
      "L_fdm2d23v": "You know better than to get too close, but the waves call to you still.",
      "L_gg5bpmsm": "At this time of night, on the cusp of morning, the empty promise of the waves is the only sound you can hear. The fog is rolling in, extinguishing the stars and softening the hard shapes of the rocks. The restaurant itself is far enough inland to dig a shallow foundation into the earth, but only just. A short trail leads from the employees' door to the shoreline, hardy sea weeds parting for their footsteps. Cigarette stubs are scattered like breadcrumbs, leading you onto the smooth and immense forms of the rocks.",
      "L_gkxr56mr": "You try a couple more times anyway. The mechanism stops resisting, making a satisfying click. But no fire is forthcoming.",
      "L_gwcj6b98": "I saw a ghost! ",
      "L_h3chz14i": "It was...useful, I guess. Meaningful, probably. I would have kept at it if I hadn't been laid off.",
      "L_h3v858ya": "Shelly turns away with a smile, and you watch her sink into the waves. You stand there a long moment, watching that spot. Then it's time to return to your duties.",
      "L_hnpf2is7": "I know what you mean. In a way, I was glad to be laid off. It pushed me through a door I wouldn't have had the courage to open, let alone walk through.",
      "L_i0uq4br9": "You know, the Brothers Grimm give that story a very different ending. Whatever. I can't believe I'm still having this argument over and over again. I can't do this anymore.",
      "L_i6bect3d": "Get the ghost cake ready",
      "L_ihupemdl": "I used to live in the city...",
      "L_ix4rmvof": "You enjoy watching over the village, even if no one else is awake yet.",
      "L_j3iew24l": "The rasp of a smoker's voice is the first thing you notice about her. A young woman stands in front of you, but you can see the crashing waves beyond her. You hold out the lighter and she takes it from you. Her icy fingers brush your palm. No, they pass through your palm.",
      "L_j8bftmg9": "Three ghosts today!",
      "L_jhhztx7q": "How could a mermaid leave the ocean?",
      "L_jlk1jiqw": "Where were you before?",
      "L_jrcmv0en": "Yeah, that was how I felt after graduation. Like, if I had to find a job in that field and work at it for the rest of my life...I would survive it, I guess. Buy a house, marry my girlfriend. That's what she wanted. It's what my folks wanted.",
      "L_mdk1s9we": "Hey! I was good at it, and it was good for the world, you know? I got to approve a bunch of genuinely impactful projects. I was always a hit at cocktail parties, too.",
      "L_na6v92dj": "Wow...sounds like you really believed in the cause, eh?",
      "L_nrari1un": "What will you reflect on?  ",
      "L_oga2e3gj": "It's what you want for yourself that matters most.",
      "L_p9mivedy": "I'm new in town.  ",
      "L_pansdxhu": "Linger...  ",
      "L_qrluqif5": "Mermaid Lighter",
      "L_qtnjiabs": "You've given up smoking, but the habit of seeking out other smokers lingers in you.",
      "L_qtzp9kwp": "So what do you want to do?",
      "L_r0u8ioxq": "Remember, Ariel had to leave the ocean to find her prince and satisfy her curiosity.  ",
      "L_rjx6ki9b": "Return to the lighthouse",
      "L_rucuvgi5": "Oh, how come you two are living apart?",
      "L_rxqfrn2z": "Down towards the sea.",
      "L_tqurm48a": "Towards the designated smoking area.",
      "L_tv2b6j8b": "You'd better get back. There's nothing out here anymore.",
      "L_u1fiwv1h": "Up to the high rocks.",
      "L_ubiray8d": "I know what you mean. In a way, I was glad to be laid off. It pushed me through a door I wouldn't have had the courage to open, let alone walk through.",
      "L_uk2b2tf3": "I used to review grant applications at a charitable family foundation. I'd write reports on which projects to fund.",
      "L_v08b3vax": "Two ghosts today!",
      "L_vdtk7uzg": "You're worried the ghosts will return and you will be empty-handed.",
      "L_ve1tyk1n": "It's what you want for yourself that matters most.",
      "L_vtf919vn": "Sometimes the people around us see us more clearly than we see ourselves. With a little push, you might have found you liked it.",
      "L_w21f44tm": "Degree? What did you study?",
      "L_why0aiw1": "Shelly tosses her cigarette butt. You watch it fall, wondering what will happen to it when it reaches the ground. But before it does, it fades away. You look back at Shelly, but she's gone, too.",
      "L_witct8bn": "What does it matter? I don't want to use it for anything. My folks thought it'd start me off in a great career. The perfect career for me! And my girlfriend said the same thing. I could have done it; worked in my field, married her, bought that townhouse and adopted a perfect purebred dog.",
      "L_x6k7subl": "I'm the new lighthouse keeper",
      "L_xkwf599b": " Well, I did walk through that door and it didn't turn out quite how I planned. And now I guess I have to walk through another one, to whatever's next, right? I don't even get to grow old here.",
      "L_xlo2p9g9": "Oh, and popular, too... Cause what really matters is what other people think of you. I've been down that road with my parents. But I couldn't just live the life they wanted me to. Stay in the city, marry my girlfriend, buy a house, work a job that actually uses my degree.",
      "L_xz8epju2": "Move on.",
      "L_yn9n6e2n": "You turn your back, ignoring the wind's song as you leave.",
      "L_ysafydga": "You sound just like my girlfriend. \"You can be anything you want up here! There's nothing for you back home!\" What if I don't want to take any of those opportunities. What if I don't want anything? I had to live there to get this stupid degree, and then I spent all summer after graduation trying to get work with it. I'm honestly relieved I didn't get hired up there.",
      "L_z2jvf84o": "I'm new in town.",
      "L_zyehp8xs": "You flip it open and try to light it. The mechanism catches under your thumb. On closer inspection, it's tarnished. There's a slight build-up of salt encrusting the opening where the flame should appear. It must have fallen into the sea.",
      "T_14qsb7vt": "You are a lighthouse keeper's apprentice. It's been your dream for years!",
      "T_3q9t1ouq": "I walked to the shore, shocked that I had seen {@scene.ghost_count} ghosts.",
      "T_o9399qkh": "It's still not light out, and the fog coils around you. Where will you go next?"
    }
  },
  "voiced": false
}
