[gd_scene format=3 uid="uid://dc43ytsmdmd1x"]

[ext_resource type="Script" uid="uid://cikwfcjia6se5" path="res://patter/tour_copy.gd" id="1_6gba0"]
[ext_resource type="Texture2D" uid="uid://clyjaixgpwhs7" path="res://photos/lighthouse_exterior.jpg" id="2_nsoh1"]
[ext_resource type="Texture2D" uid="uid://bm4kkhku8vbgj" path="res://graphics/black.jpg" id="3_yhno6"]
[ext_resource type="Shader" uid="uid://jffbdrtd34xn" path="res://shaders/glitch-double-vision.gdshader" id="4_njcbe"]
[ext_resource type="Texture2D" uid="uid://cf8rkoglvveo3" path="res://graphics/blank.jpg" id="5_5l8xs"]
[ext_resource type="Material" uid="uid://b17vckll2tjdu" path="res://shaders/fog-overlay.tres" id="6_njcbe"]
[ext_resource type="Shader" uid="uid://cs4b6l1lfiduq" path="res://shaders/blur-vignette.gdshader" id="7_5l8xs"]
[ext_resource type="PackedScene" uid="uid://dm62dnxcua4vd" path="res://silhouettes/ghost.tscn" id="7_njcbe"]
[ext_resource type="Material" uid="uid://bscvohn1msyvl" path="res://shaders/animated-outline.tres" id="9_8fh76"]
[ext_resource type="PackedScene" uid="uid://bj06jif4bxt58" path="res://scenes/lighthouse_button.tscn" id="9_8vd72"]
[ext_resource type="Texture2D" uid="uid://doholpu0tqb2w" path="res://graphics/textbox-whiteonly.png" id="10_3akvv"]
[ext_resource type="Texture2D" uid="uid://uggdke35u2n7" path="res://graphics/textbox_large.png" id="10_6j7cu"]
[ext_resource type="PackedScene" uid="uid://bcdjwp4us8ql1" path="res://scenes/next.tscn" id="11_3akvv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hh8yg"]
shader = ExtResource("4_njcbe")
shader_parameter/pixel_size = 3.0
shader_parameter/vhs_intensity = 1.8000000855
shader_parameter/opacity = 0.400000019
shader_parameter/double_vision_split = 0.002000000095

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5l8xs"]
shader = ExtResource("7_5l8xs")
shader_parameter/blur_radius = 0.2
shader_parameter/blur_amount = 1.0
shader_parameter/blur_inner = 0.6
shader_parameter/blur_outer = 0.66

[node name="WhatLingersDemo" type="Control" unique_id=809353887]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6gba0")

[node name="Background" type="Control" parent="." unique_id=1610727841]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.999996
offset_top = -11.0
offset_right = -31.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.05, 1.05)

[node name="Photo" type="TextureRect" parent="Background" unique_id=873929310]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 13.333336
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nsoh1")
expand_mode = 3
stretch_mode = 6

[node name="Darkness" type="TextureRect" parent="Background" unique_id=818470242]
modulate = Color(1, 1, 1, 0.7058824)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 13.333336
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_yhno6")
expand_mode = 3
stretch_mode = 6

[node name="Glitch" type="TextureRect" parent="Background" unique_id=8125724]
visible = false
material = SubResource("ShaderMaterial_hh8yg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 13.333252
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_5l8xs")
expand_mode = 3
stretch_mode = 6

[node name="Fog" type="ColorRect" parent="Background" unique_id=2054359658]
modulate = Color(1, 1, 1, 0.78431374)
material = ExtResource("6_njcbe")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 13.333374
grow_horizontal = 2
grow_vertical = 2

[node name="Vignette" type="ColorRect" parent="Background" unique_id=130714544]
visible = false
modulate = Color(1, 1, 1, 0.78431374)
material = SubResource("ShaderMaterial_5l8xs")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 13.333374
grow_horizontal = 2
grow_vertical = 2

[node name="Ghost" parent="." unique_id=617256557 instance=ExtResource("7_njcbe")]
layout_mode = 1

[node name="AudioPlayer" type="AudioStreamPlayer" parent="." unique_id=1266100871]

[node name="Layout" type="VBoxContainer" parent="." unique_id=497630770]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Header" type="HBoxContainer" parent="Layout" unique_id=655381541]
layout_mode = 2
alignment = 2

[node name="Title" type="Label" parent="Layout/Header" unique_id=63315123]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "What Lingers"

[node name="AudioToggle" type="CheckBox" parent="Layout/Header" unique_id=212703635]
visible = false
layout_mode = 2
button_pressed = true
text = "Audio"

[node name="LighthouseButton" parent="Layout/Header" unique_id=1599605180 instance=ExtResource("9_8vd72")]
layout_mode = 2

[node name="TranscriptBG" type="TextureRect" parent="Layout" unique_id=870628195]
visible = false
material = ExtResource("9_8fh76")
custom_minimum_size = Vector2(550, 600)
layout_mode = 2
texture = ExtResource("10_6j7cu")
expand_mode = 3

[node name="Scroll" type="ScrollContainer" parent="Layout/TranscriptBG" unique_id=478204408]
layout_mode = 0
offset_left = 96.0
offset_top = 51.0
offset_right = 1009.0
offset_bottom = 538.0
size_flags_vertical = 3

[node name="Transcript" type="VBoxContainer" parent="Layout/TranscriptBG/Scroll" unique_id=1400889359]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Dialogue" type="Control" parent="." unique_id=1065287922]
custom_minimum_size = Vector2(800, 200)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -200.0
offset_right = 400.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextBackground" type="TextureRect" parent="Dialogue" unique_id=1861589935]
material = ExtResource("9_8fh76")
custom_minimum_size = Vector2(785, 185)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -469.93918
offset_top = -281.0
offset_right = 469.9392
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("10_3akvv")
expand_mode = 2

[node name="Lines" type="RichTextLabel" parent="Dialogue" unique_id=721689834]
custom_minimum_size = Vector2(600, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -333.0
offset_top = -21.0
offset_right = 333.0
offset_bottom = 90.0
grow_horizontal = 2
bbcode_enabled = true
text = "You are the lighthouse keeper."

[node name="Controls" type="VBoxContainer" parent="." unique_id=1409167491]
custom_minimum_size = Vector2(600, 150)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -375.0
offset_top = -201.0
offset_right = 375.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="Next" parent="." unique_id=1443236702 instance=ExtResource("11_3akvv")]
visible = false
layout_mode = 1
offset_left = 303.0
offset_top = -105.0
offset_right = 388.0
offset_bottom = -65.0
mouse_filter = 1

[connection signal="pressed" from="Layout/Header/LighthouseButton" to="." method="_show_menu"]
