{
  "default": true,
  "locale": "en",
  "scene": "scn_gny3t8sq",
  "schema": "patter/strings@0",
  "strings": {
    "L_0gewemiv": "Will you stay in this windswept place?",
    "L_0s4qfuda": "A voice whispers from behind you. As you turn you see him. A ethereal young man stands before you. He is tall and broad chested dressed in a vest and slacks. He slumps slightly as he towers over you. His head hangs low and his shoulders slouched. You cant make out his face but you feel his stare. His voice is low and has the unmistakable hint of melancholy.",
    "L_0xvl550u": "I haven't seen that key in a very long time... brings back memories... good memories. Memories of what could have been.\"",
    "L_18kykl3i": "I insist. Lets go for a walk in town",
    "L_1pcx2n33": "How can I face them? My parents, my grandparents. Tell me how am I to face them after failing them?",
    "L_1td5i88e": "What do you mean?",
    "L_2xskv8uj": "What will you reflect on?",
    "L_3qtmd7vf": "The apparition looks up to the store, confused at first. But after a moment its eyes widen in disbelief.",
    "L_4fa7v880": "I insist. Lets go for a walk in town.",
    "L_65kjaa55": "...",
    "L_718eixl7": "You can hardly be blamed for that.",
    "L_7i5avrta": "Glass vial",
    "L_84mf1odz": "Who are you?",
    "L_88xus0uu": "Fine... I can tell you wont let this go... Lead on.",
    "L_8ldn9lk4": "Surely it must be better than sitting out here? Reminding yourself of how you died...",
    "L_8n935pbu": "So you intend to just sit here and punish yourself for eternity?",
    "L_8ykz79qz": "... no... no I don't think so... this whole thing has got me thinking... Ive wallowed in this place long enough. Now its time for another group of  Montgomerys to feed this town. And I'm happy knowing that I could be here to see it... thank you...\"",
    "L_9u78mxyw": "Maybe that why I chose to come this way on that night. It hadn't been 2 weeks since I buried by father. 'Heartsickness from my mother's passing the year prior', they said. I was yearning for a simpler time. So I walked the cliffs as I did back then...",
    "L_9um5evet": "The wind continues to howl like before: 'Go back home. You do not belong in this place'. ",
    "L_a3ahhmb2": "Have you never thought to see the town as it is now?  ",
    "L_a82nswqe": "Your sense of place",
    "L_bmxkbhrq": "The apparition then fades from view. As he does you feel a light breeze pick up.",
    "L_bt2y0vfk": "Mermaid Lighter",
    "L_cfbr5zvw": "You cant be serious...",
    "L_d1z6wajd": "Move on",
    "L_danwhdez": "They will understand I'm sure. You do not need to linger here any longer punishing yourself, Theo.",
    "L_dm8d4mwo": "The windmill still stands today, just barely visible from here. Obscured by newer buildings in town. This old key once went to its doors, but by this point the locks have surely changed. Now this old key is nothing but a memory of a time when the town was just beginning to form.",
    "L_ds3wrobu": "I failed them all...",
    "L_gckwsese": "Speaking of which...Its getting late, my friend. The wind gets dangerous here at night.",
    "L_hdmlwmke": "So you intend to just sit here and punish yourself for eternity?",
    "L_hxtfc8rb": "Yet we cant change the past... What's done is done. The Montgomerys are no more.",
    "L_j0sl0cql": "And this key... it means something to you?",
    "L_j2ts291l": "You're wrong. I need to stay... I must make up for my mistakes. I've taken it upon myself to guard these cliffs. So no other wayward soles make the same terrible mistake I made...",
    "L_k3g8v4d5": "Were you a Montgomery?",
    "L_l0bcw964": "... well...its not all bad.",
    "L_lpu7qv0s": "You walk a mile or so. In the distance an old windmill in surprisingly good condition stands proudly. But with each step closer you feel an icy chill from behind you. The anxiety welling up within Theo chills you to your very core. Eventually you reach the plot in which the windmill is set and make your way along its border, into town. after a minute or so you stop in front of an old wooden storefront.",
    "L_m2ewo5h9": "... at one time... it meant everything.",
    "L_ml32by0k": "You know of my family?...That's right. Guardians of the ol' windmill. Family stretching back 8 generations. And all the while the grain we milled filled the bellies of the town. Not a stretch to say if my ancestors weren't around there might not be a town here.",
    "L_mp6o5p6l": "The feeling of isolation is palpable out here, even with the edge of town in sight. The only noise the rushing wind above and the crashing sea beneath. One cannot help but feel as if they are an outsider looking in when they step all the way back and look at the sleepy little town behind them. Right on the edge. A liminal space. Really gives you scope of how small life in this little town is. Yet as soon at you take a few moments of this quiet contemplation in the wind howls up again. Pushing against you and away from the cliff. As if to tell you: 'Go back home. You do not belong in this place'.",
    "L_mwuknde0": "... I had always thought I had done us in for good... but yet... my family endures in some way. I don't know what to say...",
    "L_nrd4rsrn": "Want to return to your cliffside?",
    "L_q6o1oiuf": "The moment you next blink your eyes Theo has vanished. As you try to find him, the strong wind picks up once more. You catch yourself before you tumble backwards away from the cliff face.",
    "L_q6tkr4kt": "My family... I'm... I was the last. It was on these cliffs that my line ended. I was drunk and on a dare was walking along the edge... Wind picked up... and my family's legacy ended. A stupid way to die. A dishonorable way. A way not fitting the weight I held. The trust my ancestors left to me. I squandered it. Now there is nothing.",
    "L_r6id9d6x": "The wind almost rebels against your steps as you walk out onto the rocky cliff face. The spray of the waves below is fresh in the air as they just barely crest over the steep ledge. ",
    "L_r8z63i2j": "Linger...",
    "L_sqy4o4jj": "Legacy takes many forms. A local baker recently purchased the land your windmill stood. They're a lover of history as it were and felt like they would honour your family by not only using the windmill but also naming her new company after its original owners. The Montgomerys still feed the people of this town. Even now.",
    "L_suk7brcu": "You do, in fact, belong in this place. At least, you do now. You have left the bustle of the city for this isolation by choice. After you got laid off, there was nothing to keep you there. No family, few friends. The close ones will stay in touch and the others will move on.It's time for a new chapter, and you're eager to take up the mantle of the lighthouse keeper, with all of its responsibilities.",
    "L_t81o2avu": "\"A bakery? Wh- Montgomery Mill Baking Company? But how is this possible? My parents had passed before me and I died without kids. The Montgomery name should be all but dead...",
    "L_tlm6kapm": "You reach into your pocket and pull out the rusted old key. It might have once been ornate but with time its luster has dimmed a bit. Still the design on its handle is distinct: a depiction of a famous local windmill from the early 1800s sits within a wreath of wheat. Below is a ribbon with the name Montgomery etched inside. Only just legible as the years wear and tear have taken hold.",
    "L_tx2zc6ah": "Soon though the wind settles for but a moment. Giving you a view of the ocean from on high. This is about as far from the city you can get without making an unfortunate decent to the churning water below.",
    "L_ux3t4f92": "I wanted you to see something... Look at this building",
    "L_vjus2jiw": "My name is... Theo. I don't have much of an opportunity to use it these days.",
    "L_wcwfiu09": "I am. I have something I'd like to show you. I think it will be helpful for you...",
    "L_wgck0qc5": "...",
    "L_ww4b4473": "Why? The town has nothing for me now... I-... It will only remind me of what I threw away.",
    "L_x1lha2j9": "\"You're an odd duck.\"",
    "L_xe5fe95t": "'Cause I can't bear to see it...",
    "L_xm4d8z1w": "Rusty Key",
    "L_y2ninfuz": "Then why do you linger here and not the old mill?",
    "L_zttn744n": "...why have we come here?",
    "L_zuhls44v": "I always loved coming out to these cliffs as a kid. Feeling the wind pushing against me. Back when I had less to worry about.",
    "L_zw8z5i1h": "The crashing waves make you uneasy. Time to go.",
  },
}
