{
  "default": true,
  "locale": "en",
  "scene": "scn_q2o3j5ux",
  "schema": "patter/strings@0",
  "strings": {
    "L_197oqjha": "You dab your face with a hankerchief, and look around, spying the restaurant too far in distance to be influencing you this way. Then, as you turn back to face the granite landscape, an apparition stands before you. ",
    "L_1h02vf13": "Looking it over again, the printed font on the vial looks quite ancient, so maybe not within the last half a century... ",
    "L_7f9tmmt7": "It could be a reproduction of a much older item, but you just have a feeling this is the real deal... ",
    "L_8nbu6rcs": "... 100 years?",
    "L_au7ez05s": "... 50 years?",
    "L_bxms09yk": "You take out the small empty vial from your pocket. It's warmed up since being closer to your skin. The curved bulge at one end reminds you of the surrounding flowing slopes of granite.  ",
    "L_dls1kmhu": "Move on",
    "L_e0l8e9zj": "Have another guess?",
    "L_e3rh6fhm": "... 20 years?",
    "L_e6bywiys": "Linger",
    "L_ei4gkxni": "<i>Diphtheria Antitoxin, 10,000 units. Mr Johnathon Blakely  </i>",
    "L_ep4wsehx": "The smell of a full fish dinner enters your nose! Everything, from the golden potatoes to the creamy sauce to the pan fried crisped skin of a freshly caught cod, smothers your tastebuds. Before you know it, your mouth starts salivating profusely.",
    "L_hgo2utey": "The cold air is salt-laden and whips around the curves of the worn granite underfoot. Light and shadow highlight the cross stitch pattern of crevices riddled throughout the stone. ",
    "L_hsiqhvme": "It would make sense, around 100 years ago the first cures for diphtheria were introduced to Canada. You're just glad that today that kids are immunized against this kind of thing.",
    "L_kvfj0btq": "You chalk it up to the famous sturdiness of the fisherfolk inhabiting these colourful homes.  ",
    "L_pvgmay5h": "How the static wooden structures of the town survive the stormy months truly remains a mystery to you.   ",
    "L_qewl8yry": "As your thumb traces the bottle, thinking about the poor souls of the past infected by the diphtheria bacteria, the strangest sensation overcomes you. ",
    "L_st6nbww3": "Not much to go on. You take a guess at the age of the vial...  ",
    "L_umustd7w": "You stare out over the rolling rocks with a gentle gaze, letting the landscape fill your senses. ",
    "L_vk4ed0ta": "H",
    "L_vyodd8y3": "The lighthouse, tall and stoic, is not far removed from your view. You remember reading about an old lighthouse keeper's cottage. Was it where you are standing now? It was lost to the irreparable damage of a freak ice storm, you recall.",
    "L_wcg03aht": "Inspecting closer this time, you can read some of the words on the tarnished label: ",
    "L_zco2auz3": "There's more to see elsewhere. Maybe you'll come back later.",
    "T_ixuiokff": " Johnathon... is that you?",
  },
}
