{
  "default": true,
  "locale": "en",
  "scene": "scn_q2o3j5ux",
  "schema": "patter/strings@0",
  "strings": {
    "L_0947i49j": "Well... Until he walks through the kitchen door and sits down at the table and eats his supper... I'll wait for him. I can't operate the lighthouse myself you know.",
    "L_0abmu7uu": "Stay silent",
    "L_0gnymqfh": "This, this has your name on it... John... My god... then you must have made it...",
    "L_12a4tjho": "So tell me, did he make it? Did they save my little brother?",
    "L_197oqjha": "You dab your face with a hankerchief, and look around, spying the restaurant too far in distance to be influencing you this way. Then, as you turn back to face the granite landscape, an apparition stands before you. ",
    "L_1h02vf13": "Looking it over again, the printed font on the vial looks quite ancient, so maybe not within the last half a century... ",
    "L_2ebdg1hk": "No... no I don't suppose I'll know either... ",
    "L_2vfrrfk7": "Admit that the world is a tough place right now",
    "L_2xdzc8iu": "It's me Johnathon. Why, you barely recognise me do ya?",
    "L_44jru503": "But before the ",
    "L_4dto6hro": "You don't know how much Rupert would have known about vaccination 100 years ago. He silently listens to you explain that major infections and illnesses have ",
    "L_4xa35oxr": "Surely you know me. I'm the lightkeep, the wickie. Rupert! Your big brother eh lad?",
    "L_5je4lacn": "Johnathon lad, is that you?",
    "L_7f9tmmt7": "It could be a reproduction of a much older item, but you just have a feeling this is the real deal... ",
    "L_8nbu6rcs": "... 100 years?",
    "L_8zbbfvo8": "Who is Johnathon?",
    "L_9ammycvt": "For the briefest moment, you catch a glimpse of the scene in the ghost's heart. A table laid with the bounty of sea and field, all caught and grown by Rupert's own hands. Steam escaping the cross stitch pattern on the skin of the cod. The door cracks open, letting in the cold from an icy hail outside... A shout of grief and joy from both brothers as they embrace... ",
    "L_akt87cur": "Show Rupert the vial",
    "L_au7ez05s": "... 50 years?",
    "L_bxms09yk": "You take out the small empty vial from your pocket. It's warmed up since being closer to your skin. The curved bulge at one end reminds you of the surrounding flowing slopes of granite.  ",
    "L_dls1kmhu": "Move on",
    "L_e0l8e9zj": "Have another guess?",
    "L_e3rh6fhm": "... 20 years?",
    "L_e6bywiys": "Linger",
    "L_ebs97quz": "You open your palm. You've been tightly holding onto the small empty bottle of antitoxin this whole time. Rupert leans in close enough for you to make out icicles fused to his matted hair.",
    "L_ei4gkxni": "<i>Diphtheria Antitoxin, 10,000 units. Mr Johnathon Blakely  </i>",
    "L_ep4wsehx": "The smell of a full fish dinner enters your nose! Everything, from the golden potatoes to the creamy sauce to the pan fried crisped skin of a freshly caught cod, smothers your tastebuds. Before you know it, your mouth starts salivating profusely.",
    "L_evybg16w": "Hmm... Johnathon... will ya be home in time for supper?",
    "L_fn18d6og": "You feel a swell of tears growing inside in response to Rupert's elation. The ghost looks at you once more, an unmistakable weight lifted from his brow.",
    "L_h2jaqe3k": "I've hidden away at home you know, and at the lighthouse, for so long. Don't want the town catching it from me. Maybe the world has changed since I last went out, and everyone is free from such ailments. I just don't know.",
    "L_hgo2utey": "The cold air is salt-laden and whips around the curves of the worn granite underfoot. Light and shadow highlight the cross stitch pattern of crevices riddled throughout the stone. ",
    "L_hmmttuo2": "Say you don't know",
    "L_hsiqhvme": "It would make sense, around 100 years ago the first cures for diphtheria were introduced to Canada. You're just glad that today that kids are immunized against this kind of thing.",
    "L_i9qu3653": "Explain that vaccines now save lives",
    "L_iadozr77": "There was none of that croupy medicine left in the town. Johnathon was the first of us to get the croup, poor boy. We had to send him to Halifax to get treatment. It was hard on our community... on me... but at least he'd stand a chance...",
    "L_kvfj0btq": "You chalk it up to the famous sturdiness of the folk inhabiting these colourful homes.  ",
    "L_pvgmay5h": "How the static wooden structures of the town survive the stormy months truly remains a mystery to you.   ",
    "L_qewl8yry": "As your thumb traces the bottle, thinking about the poor souls of the past infected by the diphtheria bacteria, the strangest sensation overcomes you. ",
    "L_rhus38j5": "Rupert's eyes open again. He stares at you with glittering orbs, thawing from grey to blue. His voice falters.",
    "L_s05imwtb": "Who are you?",
    "L_sfook5qs": "Don't play games now. You're my flesh and blood. My little brother. Same salt and iron runs through ole Rupert's veins that runs through yours.",
    "L_st6nbww3": "Not much to go on. You take a guess at the age of the vial...  ",
    "L_umustd7w": "You stare out over the rolling rocks with a gentle gaze, letting the landscape fill your senses. ",
    "L_vk4ed0ta": "A short figure, swaddled in a yellow fisherman's coat and hat, peers at you warily. Both bushy beard and grey eyes seem to sparkle, as if left out on a frosty morning. The aroma of a lovingly cooked meal surrounds them.",
    "L_vyodd8y3": "The lighthouse, tall and stoic, is not far removed from your view. You remember reading about an old lighthouse keeper's cottage. Was it where you are standing now? It was lost to the irreparable damage of a freak ice storm, you recall.",
    "L_w3uzjotm": "Something is off. This ghost seems to think you're someone else. Suddenly he starts coughing, eyes tight shut as his body heaves like an ocean wave. ",
    "L_wcg03aht": "Inspecting closer this time, you can read some of the words on the tarnished label: ",
    "L_zco2auz3": "There's more to see elsewhere. Maybe you'll come back later.",
    "L_zf8ipdru": "Shake your head",
    "T_ixuiokff": " John...?",
  },
}
