{
  "default": true,
  "locale": "en",
  "scene": "scn_zooxtu9c",
  "schema": "patter/strings@0",
  "strings": {
    "L_2bz0z0qg": "You can't haunt these rocks forever.",
    "L_2grsiq1f": "I was content to live here. Working as a waitress on the weekends, driving into town to see my girl when I could. Would've been more content if she'd visited here more often, but we were working on it. I was working on it. I wanted to carve my happiness into these rocks. I wanted to stay.",
    "L_4vcn2z5a": "Yeah. I mean, it's the ocean, right?",
    "L_60hnsdp4": "You take from your pocket the mermaid lighter, and turn it over a couple times in your hand. It's made from a cold and solid metal, but it's not as heavy as you might have expected. The front and back of it are engraved with a mermaid motif, in the style of a sailor's tattoo. Her hands are pushing back her hair, and her smiling face is somewhat worn down. This lighter has seen a lot of use.",
    "L_65ocw23f": "Even when she first gave it to me, it was a piece of junk. If she had realized it was so cheaply made, she might not have picked it up. But she was in a hurry to select a present for my birthday, which she had forgotten about until that morning. When she saw the mermaid on it, she thought of me, is what she said.",
    "L_834c5qdi": "Does it even matter, now?",
    "L_8elavtpk": "It always was a finicky lighter.",
    "L_94pmnqbf": "I know. I do know that. I'm sure there will be a beautiful ocean waiting for me in the next life. I just wish I could have lingered here a little while longer...",
    "L_9gmx87of": "Does it even matter, now?",
    "L_acica9i0": "What did you want to do with your life?",
    "L_cyi26ado": "What more did they expect?",
    "L_f323q40m": "You walk out behind the restaurant. The small metal door that the employees use to bring out the trash or to take their smoke breaks is closed tight. The wind whispers of songs unsung, a promise backed by the crashing waves.  ",
    "L_gg5bpmsm": "At this time of night, on the cusp of morning, the empty promises of the wind and waves are the only sound you can hear. The fog is rolling in, extinguishing the stars and softening the hard shapes of the rocks. The restaurant itself is far enough inland to dig a shallow foundation into the earth, but only just. A short trail leads from the employees' door to the shoreline, hardy sea weeds parting for their footsteps. Cigarette stubs are scattered like breadcrumbs, leading you onto the smooth and immense forms of the rocks.",
    "L_gkxr56mr": "You try a couple more times anyway. The mechanism stops resisting, making a satisfying click. But no fire is forthcoming.",
    "L_h595jy5a": "So even though it always took two or three tries to light it, it was my treasure. It was my hope, my proof that she understood who I am. No matter how much we bickered and fought... After those long arguments, I would come out here to smoke. I had to calm down and remind myself that we might not see eye to eye, but we saw each other.",
    "L_j3iew24l": "You hardly noticed the ghost appear. She has the rasp of someone who smokes often, but despite her tired tone, she doesn't sound that old.",
    "L_k4iuk6qu": "I wasn't expecting you to ask. I figured now that I'm dead, I'm supposed to move on to the next life, whatever that is. But you know what? I do want to stay. Thank you.",
    "L_lqabkiuy": "Do you still want to stay?",
    "L_p9mivedy": "Yeah. I mean, it's the ocean, right?",
    "L_pansdxhu": "Linger...  ",
    "L_x6k7subl": "So you're like a mermaid, then?",
    "L_xz8epju2": "Move on.",
    "L_yarj2361": "No matter how hard it got, I could never bear to stay inland for too long. Got saltwater for blood, she said. Maybe she was just salty that I wasn't willing to scrounge around for a place to stay in the city. She was always saying I could do more with my life. Just like my parents, that way.",
    "L_yn9n6e2n": "You turn your back, ignoring the wind's song as you leave.",
    "L_z2jvf84o": "She saw you as a mermaid, then?",
    "L_zyehp8xs": "You flip it open and try to light it. The mechanism catches under your thumb. On closer inspection, it's tarnished. There's a slight build-up of salt encrusting the opening where the flame should appear. It must have fallen into the sea.",
  },
}
