{
  "default": true,
  "locale": "en",
  "scene": "scn_zooxtu9c",
  "schema": "patter/strings@0",
  "strings": {
    "L_07th16an": "I think you're the only person who's ever said that to me. My girlfriend, my parents, they all had these plans for me. They just assumed that I would want the same things.",
    "L_09tmieow": "I know how you feel. My girlfriend loves it there. All the bustle and noise. She's still up there.",
    "L_0p718wn5": "Glass vial",
    "L_0sntv0tk": "Anyway, I haven't seen you out here before. I'm Shelly. Who are you?  ",
    "L_12t8bid4": "So even though it always takes two or three tries to light it, it's my treasure. My hope, my proof that she understands who I am. No matter how much we bicker and fight... After those long arguments, I always come out here to smoke. Y'know, to calm down and remind myself that we might not see eye to eye, but we see each other.  ",
    "L_1slm711u": "Your life",
    "L_1tm3j39o": "Rusted Key",
    "L_1y2n56oy": "You can't grow old here, that's true enough. But what you do next is up to you.",
    "L_23exwn8r": "There was a lot to like. I just... didn't.",
    "L_290jlhag": "Exactly. I finally feel like I'm right where I need to be. Can you hang onto that lighter for me? I don't have anywhere to put it. I'll see you around.",
    "L_3ihdu46w": "When I got laid off, I knew I couldn't just find another job doing that. I needed to do something different  ",
    "L_3xzn1hwp": "Degree? What did you study?",
    "L_45zvi7ey": "So what do you want to do?",
    "L_4vcn2z5a": "I'm the new lighthouse keeper  ",
    "L_50rnso44": "She lights her translucent cigarette and turns the lighter over in her hand.",
    "L_5qvuk51w": "Remember,  Ariel had to leave the ocean to find her prince and satisfy her curiosity.",
    "L_60hnsdp4": "You take from your pocket the mermaid lighter, and turn it over a couple times in your hand.  It's made from a cold and solid metal, but it's not as heavy as you might have expected. The front and back of it are engraved with a mermaid motif, in the style of a sailor's tattoo. Her hands are pushing back her hair, and her smiling face is somewhat worn down. This lighter has seen a lot of use.",
    "L_65ocw23f": "This was the best gift she ever gave me. If she had realized it was so cheaply made, she might not have picked it up. But she was in a hurry to select a present for my birthday, which she had forgotten about until that morning. She said she saw the mermaid and thought of me. She couldn't say why.",
    "L_6uk1lkdw": "You should look at this elsewhere",
    "L_76fdilkz": " I loved it there. All the people, the opportunities. There was so much I could have been there. I miss it.",
    "L_7cixjnhx": "It was...useful, I guess. Meaningful, probably. I would have kept at it if I hadn't been laid off.  ",
    "L_7njxkkxy": "She loves it there. She has this picture in her mind of the two of us living in a townhouse with a dog in ten years. I keep trying to tell her that I'm content here. I don't need my stupid degree.",
    "L_8elavtpk": "Here. There's a trick to it. Pass it over.",
    "L_8gwqow6e": "When I got laid off, I knew I couldn't just find another job doing that. I needed to do something different.",
    "L_9e8dqiex": "You seem a little old to be fresh out of apprenticeship. What were you before?",
    "L_9k8om9h6": "Yeah, right, sure.",
    "L_9l358tqf": "You should look at this elsewhere",
    "L_b73o03rw": "You sit on the picnic bench and look up at the rocks. Their peaks are hidden by the fog, for now. Soon the sun will begin to turn them a pale pink, then reveal more and more of their heights as the fog burns away. Your future felt similarly obscured to you, until recently. Your apprenticeship with the lighthouse keeper gave you the direction you had been missing. Now that he has retired, you feel confident stepping into the role on your own. ",
    "L_bvd7egxb": "There was a lot to like. I just... didn't.",
    "L_c1j1nr5g": "You know, before I wasn't sure, but I was content here. Working as a waitress on the weekends, driving into town to see my girl when I can. I would have been more content if she'd visited more often, but we were working on it. I would still be working on it, I guess. But now...I want to carve my happiness into these rocks. I want to stay.",
    "L_cxdem1h2": "I just...couldn't. I could never bear to stay inland for too long. Got saltwater for blood, she says. Maybe she's just salty that I wasn't willing to scrounge around for a place to stay in the city. But I'm like that mermaid; I belong with the waves. And she knows that, deep down, even if she doesn't understand why it's true.",
    "L_d2de5krv": "Degree? What did you study?",
    "L_e0ynsrll": " I loved it there. All the people, the opportunities. There was so much I could have been there. I miss it.",
    "L_en1lzu86": "Doesn't sound like a terrible life. Why didn't you stick to the plan?",
    "L_f323q40m": "You walk out behind the restaurant. The small metal door that the employees use to bring out the trash or to take their smoke breaks is closed tight. The wind whispers of songs unsung, a promise backed by the crashing waves.  ",
    "L_gg5bpmsm": "At this time of night, on the cusp of morning, the empty promise of the waves is the only sound you can hear. The fog is rolling in, extinguishing the stars and softening the hard shapes of the rocks. The restaurant itself is far enough inland to dig a shallow foundation into the earth, but only just. A short trail leads from the employees' door to the shoreline, hardy sea weeds parting for their footsteps. Cigarette stubs are scattered like breadcrumbs, leading you onto the smooth and immense forms of the rocks.",
    "L_gkxr56mr": "You try a couple more times anyway. The mechanism stops resisting, making a satisfying click. But no fire is forthcoming.",
    "L_h3chz14i": "It was...useful, I guess. Meaningful, probably. I would have kept at it if I hadn't been laid off.",
    "L_h3v858ya": "Shelly turns away with a smile, and you watch her sink into the waves. You stand there a long moment, watching that spot. Then it's time to return to your duties.",
    "L_hnpf2is7": "I know what you mean. In a way, I was glad to be laid off. It pushed me through a door I wouldn't have had the courage to open, let alone walk through.",
    "L_i0uq4br9": "You know, the Brothers Grimm give that story a very different ending. Whatever. I can't believe I'm still having this argument over and over again. I can't do this anymore.",
    "L_ihupemdl": "I used to live in the city...",
    "L_j3iew24l": "The rasp of a smoker's voice is the first thing you notice about her. A young woman stands in front of you, but you can see the crashing waves beyond her. You hold out the lighter and she takes it from you. Her icy fingers brush your palm. No, they pass through your palm.",
    "L_jhhztx7q": "How could a mermaid leave the ocean?",
    "L_jlk1jiqw": "Where were you before?",
    "L_jrcmv0en": "Yeah, that was how I felt after graduation. Like, if I had to find a job in that field and work at it for the rest of my life...I would survive it, I guess. Buy a house, marry my girlfriend. That's what she wanted. It's what my folks wanted.",
    "L_mdk1s9we": "Hey! I was good at it, and it was good for the world, you know? I got to approve a bunch of genuinely impactful projects. I was always a hit at cocktail parties, too.",
    "L_na6v92dj": "Wow...sounds like you really believed in the cause, eh?",
    "L_nrari1un": "What will you reflect on?  ",
    "L_oga2e3gj": "It's what you want for yourself that matters most.",
    "L_p9mivedy": "I'm new in town.  ",
    "L_pansdxhu": "Linger...  ",
    "L_qrluqif5": "Mermaid Lighter",
    "L_qtzp9kwp": "So what do you want to do?",
    "L_r0u8ioxq": "Remember, Ariel had to leave the ocean to find her prince and satisfy her curiosity.  ",
    "L_rjx6ki9b": "Return to the lighthouse",
    "L_rucuvgi5": "Oh, how come you two are living apart?",
    "L_tv2b6j8b": "You'd better get back. There's nothing out here anymore.",
    "L_ubiray8d": "I know what you mean. In a way, I was glad to be laid off. It pushed me through a door I wouldn't have had the courage to open, let alone walk through.",
    "L_uk2b2tf3": "I used to review grant applications at a charitable family foundation. I'd write reports on which projects to fund.",
    "L_ve1tyk1n": "It's what you want for yourself that matters most.",
    "L_vtf919vn": "Sometimes the people around us see us more clearly than we see ourselves. With a little push, you might have found you liked it.",
    "L_w21f44tm": "Degree? What did you study?",
    "L_why0aiw1": "Shelly tosses her cigarette butt. You watch it fall, wondering what will happen to it when it reaches the ground. But before it does, it fades away. You look back at Shelly, but she's gone, too.",
    "L_witct8bn": "What does it matter? I don't want to use it for anything. My folks thought it'd start me off in a great career. The perfect career for me! And my girlfriend said the same thing. I could have done it; worked in my field, married her, bought that townhouse and adopted a perfect purebred dog.",
    "L_x6k7subl": "I'm the new lighthouse keeper",
    "L_xkwf599b": " Well, I did walk through that door and it didn't turn out quite how I planned. And now I guess I have to walk through another one, to whatever's next, right? I don't even get to grow old here.",
    "L_xlo2p9g9": "Oh, and popular, too... Cause what really matters is what other people think of you. I've been down that road with my parents. But I couldn't just live the life they wanted me to. Stay in the city, marry my girlfriend, buy a house, work a job that actually uses my degree.",
    "L_xz8epju2": "Move on.",
    "L_yn9n6e2n": "You turn your back, ignoring the wind's song as you leave.",
    "L_ysafydga": "You sound just like my girlfriend. \"You can be anything you want up here! There's nothing for you back home!\" What if I don't want to take any of those opportunities. What if I don't want anything? I had to live there to get this stupid degree, and then I spent all summer after graduation trying to get work with it. I'm honestly relieved I didn't get hired up there.",
    "L_z2jvf84o": "I'm new in town.",
    "L_zyehp8xs": "You flip it open and try to light it. The mechanism catches under your thumb. On closer inspection, it's tarnished. There's a slight build-up of salt encrusting the opening where the flame should appear. It must have fallen into the sea.",
  },
}
