{
  "edits": {
    "L_0z0sn51o": {
      "modifiedAt": "2026-07-23T16:16:29.087Z",
    },
    "L_a57fhyh4": {
      "modifiedAt": "2026-07-24T17:23:42.874Z",
    },
    "L_dfmdpejo": {
      "modifiedAt": "2026-07-23T16:00:29.100Z",
    },
    "L_k1w01qf8": {
      "modifiedAt": "2026-07-24T17:23:42.874Z",
    },
    "L_l2atfu2w": {
      "modifiedAt": "2026-07-23T15:59:59.105Z",
    },
    "L_rrwm8aa1": {
      "modifiedAt": "2026-07-23T16:17:29.088Z",
    },
    "L_y0pq7vo2": {
      "modifiedAt": "2026-07-23T16:17:29.088Z",
    },
    "scn_gsaier9p": {
      "by": "Esther",
      "modifiedAt": "2026-07-24T17:23:42.874Z",
    },
  },
  "schema": "patter/authoring@0",
}
