{
  "edits": {
    "L_0gewemiv": {
      "modifiedAt": "2026-07-24T17:34:02.378Z",
    },
    "L_0s4qfuda": {
      "modifiedAt": "2026-07-24T17:37:37.151Z",
    },
    "L_0xvl550u": {
      "modifiedAt": "2026-07-24T17:38:37.162Z",
    },
    "L_18kykl3i": {
      "modifiedAt": "2026-07-24T17:50:37.164Z",
    },
    "L_1pcx2n33": {
      "modifiedAt": "2026-07-24T17:47:07.161Z",
    },
    "L_1td5i88e": {
      "modifiedAt": "2026-07-24T17:40:07.156Z",
    },
    "L_2xskv8uj": {
      "modifiedAt": "2026-07-24T17:35:07.154Z",
    },
    "L_3qtmd7vf": {
      "modifiedAt": "2026-07-24T17:57:07.161Z",
    },
    "L_3wb0goml": {
      "modifiedAt": "2026-07-24T17:40:37.161Z",
    },
    "L_4fa7v880": {
      "modifiedAt": "2026-07-24T17:43:37.154Z",
    },
    "L_65kjaa55": {
      "modifiedAt": "2026-07-24T17:39:37.152Z",
    },
    "L_718eixl7": {
      "modifiedAt": "2026-07-24T17:41:37.153Z",
    },
    "L_7i5avrta": {
      "modifiedAt": "2026-07-24T17:35:37.153Z",
    },
    "L_84mf1odz": {
      "modifiedAt": "2026-07-24T17:38:37.162Z",
    },
    "L_88xus0uu": {
      "modifiedAt": "2026-07-24T17:51:07.154Z",
    },
    "L_8ldn9lk4": {
      "modifiedAt": "2026-07-24T17:41:07.156Z",
    },
    "L_8n935pbu": {
      "modifiedAt": "2026-07-24T17:43:37.154Z",
    },
    "L_8ykz79qz": {
      "modifiedAt": "2026-07-24T17:58:37.154Z",
    },
    "L_9u78mxyw": {
      "modifiedAt": "2026-07-24T17:41:07.156Z",
    },
    "L_9um5evet": {
      "modifiedAt": "2026-07-24T17:48:07.153Z",
    },
    "L_a3ahhmb2": {
      "modifiedAt": "2026-07-24T17:42:07.155Z",
    },
    "L_a82nswqe": {
      "modifiedAt": "2026-07-24T17:35:37.153Z",
    },
    "L_bmxkbhrq": {
      "modifiedAt": "2026-07-24T17:59:37.152Z",
    },
    "L_bt2y0vfk": {
      "modifiedAt": "2026-07-24T17:35:37.153Z",
    },
    "L_cfbr5zvw": {
      "modifiedAt": "2026-07-24T17:51:07.154Z",
    },
    "L_d1z6wajd": {
      "modifiedAt": "2026-07-24T17:32:07.151Z",
    },
    "L_danwhdez": {
      "modifiedAt": "2026-07-24T17:47:07.161Z",
    },
    "L_dm8d4mwo": {
      "modifiedAt": "2026-07-24T17:37:07.155Z",
    },
    "L_ds3wrobu": {
      "modifiedAt": "2026-07-24T17:40:07.156Z",
    },
    "L_gckwsese": {
      "modifiedAt": "2026-07-24T17:47:07.161Z",
    },
    "L_hdmlwmke": {
      "modifiedAt": "2026-07-24T17:45:07.159Z",
    },
    "L_hxtfc8rb": {
      "modifiedAt": "2026-07-24T17:43:07.151Z",
    },
    "L_j0sl0cql": {
      "modifiedAt": "2026-07-24T17:38:37.162Z",
    },
    "L_j2ts291l": {
      "modifiedAt": "2026-07-24T17:47:07.161Z",
    },
    "L_k3g8v4d5": {
      "modifiedAt": "2026-07-24T17:39:07.156Z",
    },
    "L_l0bcw964": {
      "modifiedAt": "2026-07-24T17:41:07.156Z",
    },
    "L_lpu7qv0s": {
      "modifiedAt": "2026-07-24T17:55:07.151Z",
    },
    "L_m2ewo5h9": {
      "modifiedAt": "2026-07-24T17:39:07.156Z",
    },
    "L_ml32by0k": {
      "modifiedAt": "2026-07-24T17:39:37.152Z",
    },
    "L_mp6o5p6l": {
      "modifiedAt": "2026-07-24T17:32:37.156Z",
    },
    "L_mwuknde0": {
      "modifiedAt": "2026-07-24T17:58:07.154Z",
    },
    "L_nrd4rsrn": {
      "modifiedAt": "2026-07-24T17:58:37.154Z",
    },
    "L_q6o1oiuf": {
      "modifiedAt": "2026-07-24T17:48:07.153Z",
    },
    "L_q6tkr4kt": {
      "modifiedAt": "2026-07-24T17:40:07.156Z",
    },
    "L_r6id9d6x": {
      "modifiedAt": "2026-07-24T18:05:37.555Z",
    },
    "L_r8z63i2j": {
      "modifiedAt": "2026-07-24T17:34:02.378Z",
    },
    "L_sqy4o4jj": {
      "modifiedAt": "2026-07-24T17:59:37.152Z",
    },
    "L_t81o2avu": {
      "modifiedAt": "2026-07-24T17:58:07.154Z",
    },
    "L_tlm6kapm": {
      "modifiedAt": "2026-07-24T17:37:07.155Z",
    },
    "L_tx2zc6ah": {
      "modifiedAt": "2026-07-24T18:05:37.555Z",
    },
    "L_ux3t4f92": {
      "modifiedAt": "2026-07-24T17:57:07.161Z",
    },
    "L_vjus2jiw": {
      "modifiedAt": "2026-07-24T17:38:37.162Z",
    },
    "L_wcwfiu09": {
      "modifiedAt": "2026-07-24T17:51:07.154Z",
    },
    "L_wgck0qc5": {
      "modifiedAt": "2026-07-24T17:40:07.156Z",
    },
    "L_ww4b4473": {
      "modifiedAt": "2026-07-24T17:41:07.156Z",
    },
    "L_x1lha2j9": {
      "modifiedAt": "2026-07-24T17:37:37.151Z",
    },
    "L_xe5fe95t": {
      "modifiedAt": "2026-07-24T17:40:07.156Z",
    },
    "L_xm4d8z1w": {
      "modifiedAt": "2026-07-24T17:35:37.153Z",
    },
    "L_y2ninfuz": {
      "modifiedAt": "2026-07-24T17:39:37.152Z",
    },
    "L_zttn744n": {
      "modifiedAt": "2026-07-24T17:56:37.152Z",
    },
    "L_zuhls44v": {
      "modifiedAt": "2026-07-24T17:41:07.156Z",
    },
    "L_zw8z5i1h": {
      "modifiedAt": "2026-07-24T18:01:46.557Z",
    },
    "scn_gny3t8sq": {
      "by": "Esther",
      "modifiedAt": "2026-07-24T18:08:29.926Z",
    },
  },
  "schema": "patter/authoring@0",
}
