{
  "edits": {
    "L_fdm2d23v": {
      "modifiedAt": "2026-07-20T07:39:55.329Z",
    },
    "L_ix4rmvof": {
      "modifiedAt": "2026-07-20T07:41:25.322Z",
    },
    "L_qtnjiabs": {
      "modifiedAt": "2026-07-20T07:36:55.322Z",
    },
    "L_rxqfrn2z": {
      "modifiedAt": "2026-07-20T07:39:25.324Z",
    },
    "L_tqurm48a": {
      "modifiedAt": "2026-07-20T07:35:25.341Z",
    },
    "L_u1fiwv1h": {
      "modifiedAt": "2026-07-20T07:40:25.314Z",
    },
    "T_o9399qkh": {
      "modifiedAt": "2026-07-20T07:42:55.315Z",
    },
    "scn_89sjd1s0": {
      "by": "Esther",
      "modifiedAt": "2026-07-23T16:01:08.721Z",
    },
  },
  "schema": "patter/authoring@0",
}
