{
  "edits": {
    "L_e2mzfj6x": {
      "modifiedAt": "2026-07-23T15:53:59.102Z",
    },
    "L_fmi4ixm4": {
      "modifiedAt": "2026-07-23T15:55:59.088Z",
    },
    "L_w15hkfcg": {
      "modifiedAt": "2026-07-23T15:53:59.102Z",
    },
    "L_w5wr6i1p": {
      "modifiedAt": "2026-07-23T15:53:59.102Z",
    },
    "L_zeu4b0ri": {
      "modifiedAt": "2026-07-23T15:53:59.102Z",
    },
    "scn_q2o3j5ux": {
      "by": "Esther",
      "modifiedAt": "2026-07-23T15:57:16.336Z",
    },
  },
  "schema": "patter/authoring@0",
  "writing": {
    "L_bxms09yk": "draft 1",
    "L_e0l8e9zj": "draft 1",
    "L_qewl8yry": "draft 1",
    "L_umustd7w": "draft 1",
  },
}
