{
  "edits": {
    "L_2bz0z0qg": {
      "modifiedAt": "2026-07-20T07:28:55.318Z",
    },
    "L_2grsiq1f": {
      "modifiedAt": "2026-07-20T07:26:25.327Z",
    },
    "L_4vcn2z5a": {
      "modifiedAt": "2026-07-20T07:21:55.309Z",
    },
    "L_5zqrqz24": {
      "modifiedAt": "2026-07-19T13:12:34.274Z",
    },
    "L_60hnsdp4": {
      "modifiedAt": "2026-07-19T13:18:12.997Z",
    },
    "L_65ocw23f": {
      "modifiedAt": "2026-07-20T07:14:55.320Z",
    },
    "L_7gijy6oa": {
      "modifiedAt": "2026-07-19T13:30:37.353Z",
    },
    "L_834c5qdi": {
      "modifiedAt": "2026-07-20T07:25:25.314Z",
    },
    "L_8elavtpk": {
      "modifiedAt": "2026-07-20T07:10:55.311Z",
    },
    "L_94pmnqbf": {
      "modifiedAt": "2026-07-20T07:28:55.318Z",
    },
    "L_9gmx87of": {
      "modifiedAt": "2026-07-20T07:25:55.308Z",
    },
    "L_acica9i0": {
      "modifiedAt": "2026-07-20T07:25:55.308Z",
    },
    "L_cyi26ado": {
      "modifiedAt": "2026-07-20T07:24:55.330Z",
    },
    "L_f323q40m": {
      "modifiedAt": "2026-07-19T13:28:43.001Z",
    },
    "L_gg5bpmsm": {
      "modifiedAt": "2026-07-19T13:22:06.452Z",
    },
    "L_gkxr56mr": {
      "modifiedAt": "2026-07-19T13:18:12.997Z",
    },
    "L_h595jy5a": {
      "modifiedAt": "2026-07-20T07:14:55.320Z",
    },
    "L_j3iew24l": {
      "modifiedAt": "2026-07-20T07:14:25.325Z",
    },
    "L_jxh4wjfl": {
      "modifiedAt": "2026-07-19T13:11:13.005Z",
    },
    "L_jxl4nwn6": {
      "modifiedAt": "2026-07-19T13:09:43.013Z",
    },
    "L_k4iuk6qu": {
      "modifiedAt": "2026-07-20T07:29:25.313Z",
    },
    "L_lqabkiuy": {
      "modifiedAt": "2026-07-20T07:28:55.318Z",
    },
    "L_p9mivedy": {
      "modifiedAt": "2026-07-20T07:21:55.309Z",
    },
    "L_pansdxhu": {
      "modifiedAt": "2026-07-19T13:14:42.997Z",
    },
    "L_x6k7subl": {
      "modifiedAt": "2026-07-20T07:20:25.326Z",
    },
    "L_xz8epju2": {
      "modifiedAt": "2026-07-19T13:14:42.997Z",
    },
    "L_y5qr0aow": {
      "modifiedAt": "2026-07-19T13:09:49.008Z",
    },
    "L_yarj2361": {
      "modifiedAt": "2026-07-20T07:24:25.311Z",
    },
    "L_yn9n6e2n": {
      "modifiedAt": "2026-07-19T13:22:06.452Z",
    },
    "L_z2jvf84o": {
      "modifiedAt": "2026-07-20T07:20:25.326Z",
    },
    "L_zyehp8xs": {
      "modifiedAt": "2026-07-19T13:18:12.997Z",
    },
    "T_5cmvy29a": {
      "modifiedAt": "2026-07-19T13:08:42.999Z",
    },
    "scn_zooxtu9c": {
      "by": "Tristan",
      "modifiedAt": "2026-07-24T15:28:44.399Z",
    },
  },
  "schema": "patter/authoring@0",
  "writing": {
    "L_19i0h8up": "draft 2",
    "L_4vcn2z5a": "draft 2",
    "L_65ocw23f": "draft 1",
    "L_8elavtpk": "draft 1",
    "L_f323q40m": "draft 2",
    "L_gg5bpmsm": "draft 2",
    "L_j3iew24l": "draft 2",
    "L_k4zw1if1": "draft 2",
    "L_pd0191sr": "draft 1",
    "L_x6k7subl": "draft 2",
    "L_yn9n6e2n": "draft 1",
  },
}
